{
    "name": "rhorvath/events",
    "autoload": {
        "psr-4": {
            "Events\\": "src/lib",
            "MyApp\\": "src/application"
        }
    },
    "authors": [
        {
            "name": "Rudolf Horvath",
            "email": "rhorvath@starfleet.hu"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^3.0",
        "symfony/event-dispatcher": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/config": "^4.4",
        "symfony/yaml": "^4.4",
        "symfony/property-access": "^4.4",
        "ramsey/uuid": "^4.2",
        "justinrainbow/json-schema": "*"
    }
}
